
Hulk (comics), a superhero appearing in comic books published by Marvel Comics

Hulk (film), a 2003 film directed by Ang Lee
Hulk (video game), based on the 2003 film


People[edit]
Hulk Hogan, ring name of American professional wrestler Terry Gene Bollea (born 1953)
Antonio Salazar (footballer) (born 1989), Mexican footballer known as "Hulk" Salazar
Hulk (footballer), nickname of Brazilian footballer Givanildo Vieira de Souza (born 1986)
Johannes Frederik Hulk (1829–1911), Dutch painter, draftsman and photographer
Ships[edit]
Hulk (ship type), a ship that is afloat, but incapable of sailing
Hulk (medieval ship type), an early European coastal craft
Prison hulk, a redundant ship that was used to hold prisoners or children in parens patria.
See also[edit]
De Hulk, a village and nature reserve in the Netherlands
The Incredible Hulk (disambiguation)



This disambiguation page lists articles associated with the title Hulk.
If an internal link led you here, you may wish to change the link to point directly to the intended article.


									
						Personal tools
						
							Not logged inTalkContributionsCreate accountLog in						
					
									
										
						Namespaces
						
														Article
							Talk
						
					
										
												
							Variants
						

						
							
															
						
					
									
				
										
						Views
						
														Read
							Edit
							View history
						
					
										
						More

						
							
															
						
					
										
						
							Search
						

						
							
														
						
					
									
			
				
						
			Navigation

			
									
						Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store					
							
		
			
			Interaction

			
									
						HelpAbout WikipediaCommunity portalRecent changesContact page					
							
		
			
			Tools

			
									
						What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page					
							
		
			
			Print/export

			
									
						Create a bookDownload as PDFPrintable version					
							
		
			
			Languages

			
									
						CatalàČeštinaDeutschEestiEspañolEuskaraفارسیFrançaisGalego한국어ՀայերենHrvatskiItalianoעבריתქართულიMagyarNederlands日本語PolskiPortuguêsРусскийSimple EnglishSlovenčinaСрпски / srpskiSrpskohrvatski / српскохрватскиSvenskaTürkçeУкраїнська中文					
				Edit links			
		
				