The word "pizza" (Italian: [ˈpittsa]) first appeared in a Latin text from the southern Italy town of Gaeta, then still part of the Byzantine Empire, in 997 AD; the text states that a tenant of certain property is to give the bishop of Gaeta duodecim pizze ("twelve pizzas") every Christmas Day, and another twelve every Easter Sunday".[1][7]Suggested etymologies include:
Byzantine Greek and Late Latin pitta > pizza, cf. Modern Greek pitta bread and the Apulia and Calabrian (then Byzantine Italy) pitta,[8] a round flat bread baked in the oven at high temperature sometimes with toppings. The word pitta can in turn be traced to either Ancient Greek πικτή (pikte), "fermented pastry", which in Latin became "picta", or Ancient Greek πίσσα (pissa, Attic πίττα, pitta), "pitch",[9][10] or pḗtea, "bran" (pētítēs, "bran bread").[11]
The Etymological Dictionary of the Italian Language explains it as coming from dialectal pinza "clamp", as in modern Italian pinze "pliers, pincers, tongs, forceps". Their origin is from Latin pinsere "to pound, stamp".[12]
The Lombardic word bizzo or pizzo meaning "mouthful" (related to the English words "bit" and "bite"), which was brought to Italy in the middle of the 6th century AD by the invading Lombards.[1][13]
HistoryMain article: History of pizza



A pizzaiolo in 1830

Foods similar to pizza have been made since the neolithic age. Records of people adding other ingredients to bread to make it more flavorful can be found throughout ancient history. The ancient Greeks supplemented their bread with oils, herbs and cheese, or hops, [14][15] and in the 6th century BC, the soldiers in Persian King Darius I's armies baked flatbreads with cheese and dates on top of their battle shields.[16][17] An early reference to a pizza-like food occurs in the Aeneid, when Celaeno, queen of the Harpies, foretells that the Trojans would not find peace until they are forced by hunger to eat their tables (Book III). In Book VII, Aeneas and his men are served a meal that includes round cakes (like pita bread) topped with cooked vegetables. When they eat the bread, they realize that these are the "tables" prophesied by Celaeno.[18]Modern pizza evolved from similar flatbread dishes in Naples, Italy in the 18th or early 19th century.[19] Jeyoun is considered to be the earliest form of modern pizza, which is very similar to contemporary Neapolitan pizza but with hops added as a supplementary ingredient in the dough.[15] Prior to that time, flatbread was often topped with ingredients such as garlic, salt, lard, cheese, and basil. It is uncertain when tomatoes were first added and there are many conflicting claims.[19] Until about 1830, pizza was sold from open-air stands and out of pizza bakeries, and pizzerias keep this old tradition alive today.A popular contemporary legend holds that the archetypal pizza, pizza Margherita, was invented in 1889, when the Royal Palace of Capodimonte commissioned the Neapolitan pizzaiolo (pizza maker) Raffaele Esposito to create a pizza in honor of the visiting Queen Margherita. Of the three different pizzas he created, the Queen strongly preferred a pizza swathed in the colors of the Italian flag: red (tomato), green (basil), and white (mozzarella). Supposedly, this kind of pizza was then named after the Queen,[20] although recent research casts doubt on this legend.[21]Pizza was brought to the United States with Italian immigrants in the late nineteenth century,[22] and first appeared in areas where Italian immigrants concentrated. The country's first pizzeria, Lombardi's, opened in 1905.[23] Following World War II, veterans returning from the Italian Campaign after being introduced to Italy's native cuisine proved a ready market for pizza in particular.[24] Since then pizza consumption has exploded in the U.S.[25] Pizza chains such as Domino's, Pizza Hut, and Papa John's, pizzas from take and bake pizzerias, and chilled or frozen pizzas from supermarkets make pizza readily available nationwide. It is so ubiquitous, thirteen percent of the U.S. population consumes pizza on any given day.[26]PreparationPizza is prepared fresh, frozen, and as portion-size slices or pieces. Methods have been developed to overcome challenges such as preventing the sauce from combining with the dough and producing a crust that can be frozen and reheated without becoming rigid. There are frozen pizzas with raw ingredients and self-rising crusts.Another form of uncooked pizza is available from take and bake pizzerias. This pizza is assembled in the store, then sold to customers to bake in their own ovens. Some grocery stores sell fresh dough along with sauce and basic ingredients, to complete at home before baking in an oven.

Pizza preparation






A wrapped, mass-produced frozen pizza cooked at home









Pizza dough being kneaded. After this, it is typically left undisturbed and allowed time to proof.









Traditional pizza dough being tossed









Various toppings being placed on pan pizzas









An uncooked Neapolitan pizza on a metal peel, ready for the oven




CookingIn restaurants, pizza can be baked in an oven with stone bricks above the heat source, an electric deck oven, a conveyor belt oven or, in the case of more expensive restaurants, a wood- or coal-fired brick oven. On deck ovens, pizza can be slid into the oven on a long paddle, called a peel, and baked directly on the hot bricks or baked on a screen (a round metal grate, typically aluminum). Prior to use, a peel may be sprinkled with cornmeal to allow pizza to easily slide onto and off of it.[27] When made at home, it can be baked on a pizza stone in a regular oven to reproduce the effect of a brick oven. Another option is grilled pizza, in which the crust is baked directly on a barbecue grill. Greek pizza, like Chicago-style pizza, is baked in a pan rather than directly on the bricks of the pizza oven.When it comes to preparation, the dough and ingredients can be combined on any kind of table. With mass production of pizzas the process can be completely automated. Most restaurants still use standard and purpose built pizza preparation tables. Pizzerias nowadays can even opt for hi tech pizza preparation tables that combine mass production elements with traditional techniques.[28]

Pizza cooking






Pizzas bake in a traditional wood-fired brick oven









A pizza baked in a wood-fired oven, being removed with a wooden peel









A cooked pizza served at a New York pizzeria




Crust



A pizza just removed from an oven, with a close-up view of the cornicione (the outer edge)

The bottom of the pizza, called the "crust", may vary widely according to style—thin as in a typical hand-tossed Neapolitan pizza, or thick as in a deep-dish Chicago-style. It is traditionally plain, but may also be seasoned with garlic or herbs, or stuffed with cheese. The outer edge of the pizza is sometimes referred to as the cornicione.[29] Often pizza dough contains sugar, both to help its yeast rise and enhance browning of the crust.[30]



Chicago-style pizza — deep dish

Dipping sauce specifically for pizza was invented by American pizza chain Papa John's Pizza in 1984, and has since become popular when eating pizza, especially the crust.[31]CheeseMain article: Pizza cheeseMozzarella is commonly used on pizza, with the highest quality buffalo mozzarella produced in the surroundings of Naples.[32] Today, other cheeses have been used as pizza ingredients, including provolone, pecorino romano, ricotta, and scamorza. Less expensive processed cheeses or cheese analogues have been developed for mass-market pizzas to produce desirable qualities like browning, melting, stretchiness, consistent fat and moisture content, and stable shelf life. This quest to create the ideal and economical pizza cheese has involved many studies and experiments analyzing the impact of vegetable oil, manufacturing and culture processes, denatured whey proteins and other changes in manufacture. In 1997 it was estimated that annual production of pizza cheese was 1 million tonnes (1,100,000 short tons) in the U.S. and 100,000 tonnes (110,000 short tons) in Europe.[33]VarietiesMain article: List of pizza varieties by countryItaly



Spinach pizza, Turin

Authentic Neapolitan pizza (pizza napoletana) is typically made with San Marzano tomatoes, grown on the volcanic plains south of Mount Vesuvius, and mozzarella di bufala Campana, made with milk from water buffalo raised in the marshlands of Campania and Lazio.[34] This mozzarella is protected with its own European protected designation of origin.[34] Other traditional pizzas include pizza alla marinara, which is topped with marinara sauce and is allegedly the most ancient tomato-topped pizza,[35] pizza capricciosa, which is prepared with mozzarella cheese, baked ham, mushroom, artichoke and tomato,[36] and pizza pugliese, prepared with tomato, mozzarella and onions.[37]A popular variant of pizza in Italy is Sicilian pizza (locally called sfincione or sfinciuni),[38][39] a thick-crust or deep-dish pizza originating during the 17th century in Sicily: it is essentially a focaccia that is typically topped with tomato sauce and other ingredients. Until the 1860s, sfincione was the type of pizza usually consumed in Sicily, especially in the Western portion of the island.[40] Other variations of pizzas are also found in other regions of Italy, for example pizza al padellino or pizza al tegamino, a small-sized, thick-crust and deep-dish pizza typically served in Turin, Piedmont.[41][42][43]United StatesMain article: Pizza in the United States



Slices of New York-style pizza

Common toppings for pizza in the United States include ground beef, mushrooms, onions, pepperoni, pineapple, garlic, chicken, bacon, ham and sausage. Distinct regional types developed in the twentieth century, including California, Chicago, Greek, New Haven, Detroit and New York styles.[25] The first pizzeria in the U.S. was opened in New York's Little Italy in 1905[44] and since then regions throughout the U.S. offer variations, including deep-dish, stuffed, pockets, turnovers, rolled and pizza-on-a-stick, each with seemingly limitless combinations of sauce and toppings.Another variation is grilled pizza, created by taking a fairly thin, round (more typically, irregularly shaped) sheet of yeasted pizza dough, placing it directly over the fire of a grill and then turning it over once the bottom has baked and placing a thin layer of toppings on the baked side.[45] Toppings may be sliced thin to ensure that they heat through, and chunkier toppings such as sausage or peppers may be precooked before being placed on the pizza.[46] Garlic, herbs, or other ingredients are sometimes added to the pizza or the crust to maximize the flavor of the dish.[47]Grilled pizza was offered in the United States at the Al Forno restaurant in Providence, Rhode Island[48] by owners Johanne Killeen and George Germon in 1980.[citation needed] Although it was inspired by a misunderstanding that confused a wood-fired brick oven with a grill,[citation needed] grilled pizza did exist prior to 1980, both in Italy, and in Argentina where it is known as pizza a la parrilla.[49] It has become a popular cookout dish, and there are even some pizza restaurants that specialize in the style. The traditional style of grilled pizza employed at Al Forno restaurant uses a dough coated with olive oil,[48] strained tomato sauce, thin slices of fresh mozzarella, and a garnish made from shaved scallions, and is served uncut.[50] The final product can be likened to flatbread with pizza toppings.[48] Another Providence establishment, Bob & Timmy's Grilled Pizza, was featured in a Providence-themed episode of the Travel Channel's Man v. Food Nation in 2011.[51]RecordsThe world's largest pizza was prepared in Rome in December 2012, and measured 1,261 square metres (13,570 sq ft). The pizza was named "Ottavia" in homage to the first Roman emperor Octavian Augustus, and was made with a gluten-free base.[52] The world's longest pizza was made in Naples in 2016. It was baked using a series of wheeled ovens which moved along its length, and measured 1.85 kilometres (1.15 mi).[53]The world's most expensive pizza listed by Guinness World Records is a commercially available thin-crust pizza at Maze restaurant in London, United Kingdom, which costs GB£100. The pizza is wood fire-baked, and is topped with onion puree, white truffle paste, fontina cheese, baby mozzarella, pancetta, cep mushrooms, freshly picked wild mizuna lettuce, and fresh shavings of a rare Italian white truffle.[54]There are several instances of more expensive pizzas, such as the GB£4,200 "Pizza Royale 007" at Haggis restaurant in Glasgow, Scotland, which has caviar, lobster and is topped with 24-carat gold dust, and the US$1,000 caviar pizza made by Nino's Bellissima pizzeria in New York City, New York.[55][56] However, these are not officially recognized by Guinness World Records. Additionally, a pizza was made by the restaurateur Domenico Crolla that included toppings such as sunblush-tomato sauce, Scottish smoked salmon, medallions of venison, edible gold, lobster marinated in cognac, and champagne-soaked caviar. The pizza was auctioned for charity in 2007, raising GB£2,150.[57]In 2017, the world pizza market was $128 billion and in the US it was $44 billion spread over 76,000 pizzerias.[58] Overall, 13% of the U.S. population aged 2 years and over, consumed pizza on any given day.[59]Health issues



A vegetarian pizza

Some mass-produced pizzas by fast food chains have been criticized as having an unhealthy balance of ingredients. Pizza can be high in salt, fat and food energy. The USDA reports an average sodium content of 5,101 mg per 14 in (36 cm) pizza in fast food chains.[60] There are concerns about negative health effects.[61] Food chains have come under criticism at various times for the high salt content of some of their meals.[62]Frequent pizza eaters in Italy have been found to have a relatively low incidence of cardiovascular disease[63] and digestive tract cancers[64] relative to infrequent pizza eaters, although the nature of the correlation between pizza and such perceived benefits is unclear. Pizza consumption in Italy might only indicate adherence to traditional Mediterranean dietary patterns, which have been shown to have various health benefits.[64]Some attribute the apparent health benefits of pizza to the lycopene content in pizza sauce,[65] which research indicates likely plays a role in protecting against cardiovascular disease and various cancers.[66]National Pizza MonthSee also: National Pizza MonthNational Pizza Month is an annual observance that occurs for the month of October in the United States and some areas of Canada.[67][68][69][70] This observance began in October 1984, and was created by Gerry Durnell, the publisher of Pizza Today magazine.[70] During this time, some people observe National Pizza Month by consuming various types of pizzas or pizza slices, or going to various pizzerias.[67]Similar dishes



A halved calzone





A tarte flambée


Calzone and stromboli are similar dishes (a calzone is traditionally half-moon-shaped, while a stromboli is tube-shaped) that are often made of pizza dough rolled or folded around a filling.
Panzerotti are similar to calzones, however, fried rather than baked.
"Farinata" or "cecina".[71] A Ligurian (farinata) and Tuscan (cecina) regional dish made from chickpea flour, water, salt and olive oil. Also called socca in the Provence region of France. Often baked in a brick oven, and typically weighed and sold by the slice.
The Alsatian Flammekueche[72] (Standard German: Flammkuchen, French: Tarte flambée) is a thin disc of dough covered in crème fraîche, onions, and bacon.
Garlic fingers is an Atlantic Canadian dish, similar to a pizza in shape and size, and made with similar dough. It is garnished with melted butter, garlic, cheese, and sometimes bacon.
The Çanakkale Jeyoun (IPA: dʒeɪju:n) is a regional variant resembling the modern neapolitan pizza, which includes hops as a supplementary ingredient in the dough.[15]
The Anatolian Lahmajoun (Arabic: laḥm bi'ajīn; Armenian: lahmajoun; also Armenian pizza or Turkish pizza) is a meat-topped dough round. The bread is very thin; the layer of meat often includes chopped vegetables.[73]
The Levantine Manakish (Arabic: ma'ujnāt) and Sfiha (Arabic: laḥm bi'ajīn; also Arab pizza) are dishes similar to pizza.
The Macedonian Pastrmajlija is a bread pie made from dough and meat. It is usually oval-shaped with chopped meat on top of it.
The Provençal Pissaladière is similar to an Italian pizza, with a slightly thicker crust and a topping of cooked onions, anchovies, and olives.
Pizza bagel is a bagel with toppings similar to that of traditional pizzas
Pizza bread is a type of sandwich that is often served open-faced which consists of bread, pizza or tomato sauce, cheese[74] and various toppings. Homemade versions may be prepared.
Pizza sticks may be prepared with pizza dough and pizza ingredients, in which the dough is shaped into stick forms, sauce and toppings are added, and it is then baked.[75] Bread dough may also be used in their preparation,[76] and some versions are fried.[77]
Pizza Rolls are a frozen snack variation of traditional pizza that can include various toppings. Homemade versions may be prepared as well.
Okonomiyaki, a Japanese dish cooked on a hotplate, is often referred to as "Japanese pizza".[78]
"Zanzibar pizza" is a street food served in Stone Town, Zanzibar, Tanzania. It uses a dough much thinner than pizza dough, almost like phyllo dough, filled with minced beef, onions, and an egg, similar to Moroccan bestila.[79]
Panizza is a half of bread (often baguette), topped with the usual pizza ingredients, baked in an oven
See also

Food portal



Antica Pizzeria Port'Alba
List of baked goods
List of Italian dishes
List of pizza chains
List of pizza varieties by country
Matzah pizza
Italian cuisine
Pizza cake
Pizza cheese
Pizza in China
Pizza delivery
Pizza farm
Pizza saver
Pizza strips
Pizza theorem
Sicilian pizza

References

^ a b c Maiden, Martin. "Linguistic Wonders Series: Pizza is a German(ic) Word". yourDictionary.com. Archived from the original on 2003-01-15. 
^ Miller, Hanna (April–May 2006). "American Pie". American Heritage Magazine. Retrieved 4 May 2012. 
^ Official Journal of the European Union, Commission regulation (EU) No 97/2010, 5 February 2010
^ International Trademark Association, European Union: Pizza napoletana obtains "Traditional Speciality Guaranteed" status, 1 April 2010
^ "Associazione Verace Pizza Napoletana (AVPN)". Retrieved 11 July 2017. 
^ Baofu, P. (2013). The Future of Post-Human Culinary Art: Towards a New Theory of Ingredients and Techniques. Cambridge Scholars Publisher. p. 281. ISBN 978-1-4438-4484-0. 
^ Salvatore Riciniello (1987) Codice Diplomatico Gaetano, Vol. I, La Poligrafica
^ Babiniotis, Georgios (2005). Λεξικό της Νέας Ελληνικής Γλώσσας [Lexicon of New Greek] (in Greek). Κέντρο Λεξικολογίας. p. 1413. ISBN 960-86190-1-7. 
^ "Pizza, at Online Etymology Dictionary". Etymonline.com. Retrieved 2009-06-05. 
^ "Pissa, Liddell and Scott, "A Greek-English Lexicon, at Perseus". Perseus.tufts.edu. Retrieved 2009-06-05. 
^ "Pizza, at Dictionary.com". Dictionary.reference.com. Retrieved 2009-06-05. 
^ 'pizza', Online Etymology Dictionary"
^ "Pizza". Garzanti Linguistica. De Agostini Scuola Spa. Retrieved 2014-01-31. 
^ Talati-Padiyar, Dhwani. Travelled, Tasted, Tried & Tailored: Food Chronicles. ISBN 1304961354. Retrieved 18 November 2014. 
^ a b c Buonassisi, Rosario (2000). Pizza: From its Italian Origins to the Modern Table. Firefly. p. 78. 
^ "Pizza, A Slice of American History" Liz Barrett (2014), p.13
^ "The Science of Bakery Products" W. P. Edwards (2007), p.199
^ "Aeneas and Trojans fulfill Anchises' prophecy.". 
^ a b Helstosky, Carol (2008). Pizza: A Global History. London: Reaktion. pp. 21–22. ISBN 1-86189-391-4. 
^ "Pizza Margherita: History and Recipe". Italy Magazine. 14 March 2011. Retrieved 23 April 2012. 
^ "Was margherita pizza really named after Italy's queen?". BBC Food. 28 December 2012. Retrieved 31 December 2012. 
^ Helstosky, Carol (2008). Pizza: A Global History. Reaktion Books. p. 48. ISBN 978-1-86189-630-8. 
^ "The people who eat pizza every day". BBC News. 28 February 2014. Retrieved 23 September 2014. 
^ Turim, Gayle. "A Slice of History: Pizza Through the Ages". History.com. Retrieved 9 November 2014. 
^ a b "Pizza Garden: Italy, the Home of Pizza". CUIP Chicago Public Schools – University of Chicago Internet Project – The University of Chicago. Retrieved August 1, 2014. 
^ Rhodes, Donna G.; Adler, Meghan E.; Clemens,, John C.; LaComb, Randy P.; Moshfegh, Alanna J. "Consumption of Pizza" (PDF). Food Surveys Research Group. Retrieved 25 September 2014. 
^ Owens, Martin J. (2003). Make Great Pizza at Home. Taste of America Press. p. 3. ISBN 0-9744470-0-5. 
^ "Automated pizza preparation table". rotopizza.club. Retrieved 27 May 2016. 
^ Braimbridge, Sophie; Glynn, Joanne (2005). Food of Italy. Murdoch Books. p. 167. ISBN 978-1-74045-464-3. 
^ DeAngelis, Dominick A. (December 1, 2011). The Art of Pizza Making: Trade Secrets and Recipes. The Creative Pizza Company. pp. 20–28. ISBN 0-9632034-0-1. 
^ Shrikant, Adit. "How Dipping Sauce for Pizza Became Oddly Necessary". Eater. Vox Media. Retrieved 28 July 2017. 
^ Anderson, Sam (October 11, 2012). "Go Ahead, Milk My Day". NYTimes. Retrieved November 7, 2014. 
^ Fox, Patrick F.; (); et al. (2000). Fundamentals of Cheese Science. Aspen Pub. p. 482. ISBN 0-8342-1260-9. 
^ a b "Selezione geografica". Europa.eu.int. 2009-02-23. Retrieved 2009-04-02. 
^ "La vera storia della pizza napoletana". Biografieonline.it. Retrieved 2015-12-08. 
^ Rough Guide Phrasebook: Italian: Italian. 2011-08-01. p. 244. ISBN 978-1-4053-8646-3. 
^ Wine Enthusiast, Volume 21, Issues 1-7. Wine Enthusiast. 2007. p. 475. 
^ "What is Sicilian Pizza?". WiseGeek. Retrieved 14 April 2013. 
^ Giorgio Locatelli (2012-12-26). Made In Sicily. ISBN 978-0-06-213038-9. Retrieved 2013-07-04. 
^ Gangi, Roberta (2007). "Sfincione". Best of Sicily Magazine. Archived from the original on 2014-04-02. 
^ "Torino: la riscoperta della pizza al padellino". Agrodolce. Retrieved 2015-12-08. 
^ "Pizza al padellino (o tegamino): che cos'è?". Gelapajo.it. Retrieved 2015-12-08. 
^ "Beniamino, il profeta della pizza gourmet". Torino - Repubblica.it. Retrieved 2015-12-08. 
^ Otis, Ginger Adams (2010). New York City 7. Lonely Planet. p. 256. ISBN 1741795915. Retrieved November 1, 2012. 
^ Byrn, Anne (2007). What Can I Bring? Cookbook. Workman Publishing. pp. 63–64. ISBN 0761159525. 
^ Chandler, J. (2012). Simply Grilling: 105 Recipes for Quick and Casual Grilling. Thomas Nelson. p. 29. ISBN 978-1-4016-0452-3. 
^ Delpha, J.; Oringer, K. (2015). Grilled Pizza the Right Way: The Best Technique for Cooking Incredible Tasting Pizza & Flatbread on Your Barbecue Perfectly Chewy & Crispy Every Time. Page Street Publishing. p. 191. ISBN 978-1-62414-106-5. 
^ a b c "Great Grilled Pizza". Cook's Illustrated. July 1, 2016. Retrieved October 28, 2016. 
^ Spinetto, H. (2007). Pizzerías de valor patrimonial de Buenos Aires (in Spanish). Patrimonio e Instituto Histórico. p. 159. ISBN 978-987-1037-67-4. 
^ Dixler, Hillary (March 19, 2014). "The Grilled Pizza Margarita at Al Forno in Providence". Eater. Retrieved October 28, 2016. 
^ "Providence Featured on Travel Channel's Man V. Food Nation". City of Providence. August 4, 2011. Retrieved October 28, 2016. 
^ "Largest pizza". Guinness World Records. Retrieved 2016-11-17. 
^ "Longest pizza". Guinness World Records. Retrieved 17 November 2016. 
^ "Most expensive pizza". Retrieved 4 October 2014. 
^ Shaw, Bryan (March 11, 2010). "Top Five Most Expensive Pizzas in The World". Haute Living. Retrieved 9 September 2014. 
^ Conway, Lawrence (June 18, 2012). "New York restaurant serving up $1,000 PIZZA... decadent dish is topped with two of the world's top caviars". Daily Mail. Retrieved 9 September 2014. 
^ "Chef cooks £2,000 Valentine pizza". BBC News. 2007-02-14. Retrieved 2012-07-07. 
^ Hynum, Rick. "Pizza Power 2017 - A State of the Industry Report". PMQ Pizza Magazine. Retrieved 28 July 2017. 
^ Rhodes, Donna; et al. (February 2014). "Consumption of Pizza" (PDF). Food Surveys Research Group Dietary Data Brief No. 11. USDA. Retrieved 27 September 2017. CS1 maint: Explicit use of et al. (link)
^ "Basic Report 21299". National Nutrient Database for Standard Reference. 2014-09-28. 
^ "Survey of pizzas". Food Standards Agency. 2004-07-08. Archived from the original on 2005-12-28. Retrieved 2009-04-02. 
^ "Health | Fast food salt levels "shocking"". BBC News. 2007-10-18. Retrieved 2009-04-02. 
^ S Gallus, A Tavani, and C La Vecchia. "Pizza and risk of acute myocardial infarction", European Journal of Clinical Nutrition, 2004, Retrieved on 18 January 2015
^ a b S Gallus, Cristina Bosetti, E Negri, Renato Talamini, M Montella Ettore Conti, Silvia Franceschi and Carlo La Vecchia. "Does pizza protect against cancer?", International Journal of Cancer, Volume 107, Issue 2 (2003). Retrieved on 28 September 2014
^ Bramley, Peter "Is Lycopene Benefitial to Human Health?", Phytochemistry, Volume 54, Issue 3, 1 June 2000, Pages 233–236, Retrieved on 5 October 2014
^ Adetayo O. Omoni, Rotimi E. Aluko. "The anti-carcinogenic and anti-atherogenic effects of lycopene: a review", Trends in Food Science & Technology, Volume 16, Issue 8, August 2005, Pages 344–350, Retrieved on 5 October 2014.
^ a b Pizza City. p. 97. Retrieved 16 October 2014. 
^ Pizza Anytime. p. 4. Retrieved 16 October 2014. 
^ The Oxford Encyclopedia of Food and Drink in America. Oxford University Press. p. 643. Retrieved 16 October 2014. 
^ a b "National Pizza Month". Pizza.com. Retrieved 15 October 2014. 
^ "Brick Oven Cecina". Fornobravo.com. Retrieved 2009-04-02. 
^ Helga Rosemann, Flammkuchen: Ein Streifzug durch das Land der Flammkuchen mit vielen Rezepten und Anregungen (Offenbach: Höma-Verlag, 2009).
^ McKernan, Bethan (27 October 2016). "A ‘pizza war’ has broken out between Turkey and Armenia". The Independent. Retrieved 10 December 2016. 
^ Adler, Karen; Fertig, Judith (2014). Patio Pizzeria. Running Press. p. 67. ISBN 0-7624-4966-7. 
^ McNair, James (2000). James McNair's New Pizza. Chronicle Books. p. 53. ISBN 0-8118-2364-4. 
^ Magee, Elaine (2009). The Flax Cookbook. Da Capo Press. p. 130. ISBN 0-7867-3062-5. 
^ Wilbur, Todd (1997). Top Secret Restaurant Recipes. Penguin. p. 27. ISBN 1-4406-7440-X. 
^ "hanamiweb.com". Retrieved 7 December 2015. 
^ Samuelsson, Marcus. "The Soul of a New Cuisine: A Discovery of the Foods and Flavors of Africa". Houghton Mifflin Harcourt. New York: 2006.

Further reading
"The Saveur Ultimate Guide to Pizza". Saveur. Retrieved 2 November 2014. 
Kliman, Todd (September 5, 2012). "Easy as pie: A Guide to Regional Pizza". The Washingtonian.  Explanation of eight pizza styles: Maryland, Roman, "Gourmet" Wood-fired, Generic boxed, New York, Neapolitan, Chicago, and New Haven.
Helstosky, Carol (2008). Pizza: A Global History. London: Reaktion Books. ISBN 978-1-86189-391-8. OCLC 225876066. 
Chudgar, Sonya (March 22, 2012). "An Expert Guide to World-Class Pizza". QSR Magazine. Retrieved October 16, 2012. * Raichlen, Steven (2008). The Barbecue! Bible. Workman Publishing. pp. 381–384. ISBN 0761149449. 
Delpha, J.; Oringer, K. (2015). Grilled Pizza the Right Way. Macmillan. ISBN 978-1-62414-106-5.  208 pages.
External links
Find more aboutPizzaat Wikipedia's sister projects

Definitions from Wiktionary
Media from Commons
News from Wikinews
Textbooks from Wikibooks
Travel guide from Wikivoyage
Data from Wikidata


Pizza at DMOZ
Bui, Quoctrung (February 26, 2014). "74,476 Reasons You Should Always Get the Bigger Pizza". NPR. Planet Money (news blog). 






v
t
e


Cuisine of Italy



History



Ancient Roman cuisine
Medieval cuisine
Early modern cuisine
Contemporary cuisine





Regional cuisines



Lombard cuisine
Neapolitan cuisine
Roman cuisine
Sicilian cuisine
Venetian cuisine





Pasta and sauces



Pasta (List)
Carbonara
Pesto
Ragù
Neapolitan ragù
Arrabbiata sauce
Amatriciana sauce
Marinara sauce
Genovese sauce
Bolognese sauce
Checca sauce
Pasta alla Norma
Pasta e fagioli
Pasta al pomodoro
Pasta primavera
Rigatoni con la Pajata
Cacio e pepe
Spaghetti aglio e olio
Spaghetti alla puttanesca
Spaghetti alle vongole





Soups



Soup alla canavese
Soup alla modenese
Soup all'Imperatrice
Acquacotta
Bagnun
Minestrone
Ribollita





Other dishes (List)



Bagna càuda
Braciola
Bruschetta
Cotoletta
Crostino
Bollito Misto
Baccalà alla vicentina
Cacciatore
Cacciucco
Caponata
Cappon magro
Caprese salad
Carciofi alla romana
Carpaccio
Carne pizzaiola
Cassoeula
Ciambotta
Ciccioli
Coda alla vaccinara
Fiorentina
Fondue
Frico
Frittata
Frìttuli
Istrian stew
Lampredotto
Polenta
Porchetta
Panzanella
Parmigiana
Ossobuco
Orzotto
Risotto
Rollatini
Saltimbocca
Scaloppine
Timballo
Vitello tonnato





Pizza and street food



Pizza

al taglio


Sicilian pizza
Focaccia
Piscialandrea
Calzone
Panzerotti
Crocchè
Arancini
Supplì
Frittula
Panelle
Pani ca meusa
Panino
Piadina
Arrosticini
Farinata
Tramezzino
Zippuli
Sardenara





Cheeses and charcuterie



Cheeses

PDO


Salumi





Pastry and desserts (List)



Bocconotto
Bombolone
Bruttiboni
Buccellato
Budino
Cannoli
Cantuccini
Cassata
Castagnaccio
Cavallucci
Colomba di Pasqua
Crostata
Crocetta of Caltanissetta
Gelato
Granita
Grattachecca
Marzipan
Mustacciuoli
Pandoro
Panettone
Panforte
Panna cotta
Panpepato
Parrozzo
Pastiera
Pignolata
Pizzelle
Ricciarelli
Seada
Semifreddo
Sfogliatelle
Sorbetto
Sponge cake
Spumoni
Struffoli
Tartufo
Tiramisu
Torrone
Torta caprese
Zabaione
Zeppole
Zuccotto
Zuppa Inglese





Breads



Borlengo
Breadstick
Ciabatta
Coppia Ferrarese
Filone
Michetta
Pane carasau
Pane di Altamura
Pane sciocco
Sgabeo
Taralli
Vastedda





Wines



Varieties

IGT
DOCG
DOC


Abruzzo
Calabrian
Friulan
Lombardy
Piedmont
Tuscan
Veneto





Alcoholic beverages



Beer
Grappa
Sambuca
Mirto
Vermouth
Spritz
Limoncello
Fernet
Campari
Aperol
Cynar
Amaro
Amaretto
Nocino
Centerbe
Bargnolino
Maraschino
Sassolino
Strega
Rosolio
Galliano
Frangelico
Alchermes
Aurum





Coffee



Caffè
Espresso

Lungo
Ristretto
Doppio


Espressino
Cappuccino
Caffelatte
Latte macchiato
Caffè macchiato
Caffè corretto
Affogato
Mocaccino
Marocchino
Bicerin
Barbajada
Bombardino





See also



Sammarinese cuisine
Italian-American cuisine
Osteria
Trattoria
Enoteca
Sagra
List of Italian chefs
List of Italian dishes
Meal structure








 Italy portal
 Food portal











v
t
e


Cheese dishes



Dishes



Aligot
Almogrote
Arizona cheese crisp
Bagel and cream cheese
Barfi
Beer cheese
Bryndzové halušky
Calzone
Carbonara
Cauliflower cheese
Cervelle de canut
Cheese bun
Cheese fries
Cheese on toast
Cheese pudding
Cheese puffs
Cheese roll
Cheese slaw
Cheese spread
Cheesecake
Chèvre chaud
Chhena gaja
Chhena jalebi
Chhena kheeri
Chhena poda
Chile con queso
Curd snack
Fondue
Frico
Fried cheese
Frito pie
Gougère
Gratin
Gujia
Gulab jamun
Hauskyjza
Insalata Caprese
Jalapeño popper
Kaasstengels
Kasseropita
Khachapuri
Khira sagara
Lasagne
Lazy varenyky
Liptauer
Macaroni and cheese
Malakoff
Mattar paneer
Moretum
Mornay sauce
Mozzarella sticks
Mote de queso
Nachos
Obatzda
Omelette
Ostkaka
Parmigiana
Paskha
Pastizz
Peda
Pepperoni roll
Pimento cheese
Pizza
Poulet au fromage
Poutine
Provoleta
Quarkkäulchen
Quesadilla
Quesito
Queso flameado
Raclette
Ras malai
Rasabali
Rasgulla
Saganaki
Sandesh
Shahi paneer
Smažený sýr
Soups
Spanakopita
Stromboli
Stuffed peppers
Supplì
Syrniki
Taco
Tirokafteri
Tiropita
Túró Rudi
Túrós csusza
Urnebes
Vatrushka
Welsh rarebit





Sandwiches



Bacon, egg and cheese sandwich
Breakfast sandwich
Carrozza
Cheese dog
Cheese dream
Cheese sandwich
Cheese and pickle sandwich
Cheeseburger
Cheesesteak
Croissan'Wich
Croque-monsieur
Cuban sandwich
Dagwood sandwich
Grilled cheese
Ham and cheese sandwich
Jucy/Juicy Lucy
McMuffin
Monte Cristo sandwich
Patty melt
Reuben sandwich
Submarine sandwich





List articles



List of cheese dishes
List of cheese soups











v
t
e


Flatbreads



Asia



Afghan bread
Balep korkun
Barbari bread
Bazlama
Bhakri
Bhatoora
Bindaetteok
Bing
Bolani
Chapati
Kaak
Kattama
Khebz
Khubz
Kulcha
Gözleme
Jolada rotti
Lahoh
Laobing
Lavash
Luchi
Malooga
Markook
Matzo
Naan
Obi non
Papadum
Paratha

Aloo paratha


Parotta
Pathiri
Phitti
Pita
Pletzel
Puran poli
Puri
Qistibi
Qutab
Ramazan pidesi
Roti

Makki di roti
Roti canai
Roti prata
Rumali roti


Sanchuisanda
Sangak
Scallion pancake

Cōng yóu bǐng
Pajeon


Shaobing
Sheermal
Shelpek
Taboon bread
Taftan
Tandoor bread
Thalipeeth
Yufka
Zhingyalov hats








Europe



Bannock
Crisp bread
Farl
Flammkuchen
Flatbrød
Flatkaka
Focaccia
Hoggan
Khachapuri
Lángos
Lefse
Mekitsa
Opłatek
Pancake
Pane carasau
Piadina
Pita
Pizza
Podpłomyk
Rieska
Sacramental bread
Scaccia
Shotis puri
Somun
Tunnbröd





Africa



Eish merahrah
Injera
Khubz
Lahoh
Ngome





Americas



Arepa
Bammy
Bannock
Casabe
Frybread
Corn tortilla

List of tortilla-based dishes


Flour tortilla
Tortilla de Rescoldo








 Recipes on WikiBooks
 Category:Flatbreads
 Food portal








Authority control



GND: 4046188-9






									
						Personal tools
						
							Not logged inTalkContributionsCreate accountLog in						
					
									
										
						Namespaces
						
														Article
							Talk
						
					
										
												
							Variants
						

						
							
															
						
					
									
				
										
						Views
						
														Read
							View source
							View history
						
					
										
						More

						
							
															
						
					
										
						
							Search
						

						
							
														
						
					
									
			
				
						
			Navigation

			
									
						Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store					
							
		
			
			Interaction

			
									
						HelpAbout WikipediaCommunity portalRecent changesContact page					
							
		
			
			Tools

			
									
						What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page					
							
		
			
			Print/export

			
									
						Create a bookDownload as PDFPrintable version					
							
		
			
			In other projects

			
									
						Wikimedia CommonsWikibooksWikivoyage					
							
		
			
			Languages

			
									
						AfrikaansÆngliscالعربيةAsturianuAzərbaycancaتۆرکجهবাংলাBân-lâm-gúБеларускаяБеларуская (тарашкевіца)‎БългарскиBoarischBosanskiBrezhonegCatalàCebuanoČeštinaCymraegDanskDeutschEestiΕλληνικάEmiliàn e rumagnòlEspañolEsperantoEuskaraفارسیFrançaisFryskGaeilgeGalego한국어Հայերենहिन्दीHrvatskiIdoBahasa IndonesiaÍslenskaItalianoעבריתBasa Jawaಕನ್ನಡქართულიҚазақшаKiswahiliKurdîКырык марыLatinaLatviešuLietuviųLimburgsLingálaLumbaartMagyarМакедонскиമലയാളംमराठीBahasa MelayuМонголNederlandsNedersaksies日本語NapulitanoNorskNorsk nynorskNouormandOccitanଓଡ଼ିଆਪੰਜਾਬੀپنجابیپښتوPolskiΠοντιακάPortuguêsRomânăРусскийСаха тылаSarduScotsShqipSicilianuසිංහලSimple EnglishSlovenčinaSlovenščinaŚlůnskiСрпски / srpskiSrpskohrvatski / српскохрватскиBasa SundaSuomiSvenskaTagalogதமிழ்ไทยTürkçeУкраїнськаاردوVepsän kel’Tiếng ViệtWinarayייִדיש粵語ZazakiŽemaitėška中文					
				Edit links			
		
				