
									
						Personal tools
						
							Not logged inTalkContributionsCreate accountLog in						
					
									
										
						Namespaces
						
														Article
							Talk
						
					
										
												
							Variants
						

						
							
															
						
					
									
				
										
						Views
						
													
					
										
						More

						
							
															
						
					
										
						
							Search
						

						
							
														
						
					
									
			
				
						
			Navigation

			
									
						Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store					
							
		
			
			Interaction

			
									
						HelpAbout WikipediaCommunity portalRecent changesContact page					
							
		
			
			Tools

			
									
						What links hereUpload fileSpecial pagesPage information					
							
		
			
			Languages

			
									
											
							
		
				